.card {
  border: 2px solid lightgrey;
  border-radius: 3px;
  box-shadow: 3px 3px 4px 2px lightgrey;
  height: 250px;
  width: 175px;
  overflow: hidden;
  transition: transform 0.3s ease, width 0.3s;
  cursor: pointer;
}

.card-info, .card img {
  margin: 0;
  padding: 10px;
}

.card img {
  height: 100px;
  width: auto;
}

.card.clicked {
  width: 400px;
  height: auto;
}

.card:hover {
  transform: scale(1.05);
  background-color: #f7f9fa;
}

#card-container {
  display: grid;
  grid-template-areas: "card card card";
  margin-bottom: 200px;
  gap: 20px;
}

.card img {
  border-radius: 50%;
}

.modal-card {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-card-container {
  background-color:antiquewhite;
  width: 50%;
  max-width: 400px;
  margin: auto;
  padding: 20px;
  padding-top: 35px;
  border-radius: 10%;
}
